.TH cnvgrib1to2 1 "2012-04-18" "python-grib"
.SH NAME
.B cnvgrib1to2 \- Convert a GRIB1 file to GRIB2 format

.SH SYNOPSIS
.B cnvgrib1tos21 
.I <grib2filename> 
.I <grib1filename>
.I [packing_scheme]

.SH DESCRIPTION

Convert a GRIB1 format file to GRIB2 format. 

GRIB is a file format defined for meteorological data defined by
the WMO (World Meteorological Organisation).

.SH OPTIONS
This program takes an optional 
.I packing_scheme
which may be one of:
.TP 5
\fBgrid_simple\fP
.TP 5
\fBgrid_complex\fP
.TP 5
\fBgrid_complex_spatial_differencing\fP
.TP 5
\fBgrid_jpeg\fP
.TP 5
\fBgrid_png\fP
.P
The default is 
.I 'grid_jpeg'

.SH AUTHORS
Jeffrey Whittaker <jeffrey.s.whitaker@noaa.gov> wrote the code.
.br
Alastair McKinstry <mckinstry@debian.org> wrote this man page
