.TH cnvgrib2to1 1 "2012-04-18" "python-grib"
.SH NAME
.B cnvgrib2to1 \- Convert a GRIB2 file to GRIB1 format

.SH SYNOPSIS
.B cnvgrib2to1 
.I <grib2filename> 
.I <grib1filename>

.SH DESCRIPTION

Convert a GRIB2 format file to a GRIB1 format. 

GRIB is a file format defined for meteorological data defined by
the WMO (World Meteorological Organisation).


.SH AUTHORS
Jeffrey Whittaker <jeffrey.s.whitaker@noaa.gov> wrote the code.
.br
Alastair McKinstry <mckinstry@debian.org> wrote this man page
