.TH grib_list 1 "2012-04-18" "python-grib"
.SH NAME
.B grib_list \- List the contents of a GRIB or GRIB2 file

.SH SYNOPSIS
.B grib_list
.I [-s] gribfile

.SH DESCRIPTION

This command (from the python-grib, or pygrib package) lists the contents
of a GRIB1 or GRIB2 (meteorological data) file.

.SH OPTIONS
.TP 5
\fB-s\fP
Give a short, rather than long, form of the listing.

.SH AUTHORS
Jeffrey Whittaker <jeffrey.s.whitaker@noaa.gov> wrote the code.
.br
Alastair McKinstry <mckinstry@debian.org> wrote this man page.

