.TH grib_repack 1 "2012-04-18" "Debian Science"
.SH NAME
.B grib_repack \- change the packing scheme in a GRIB2 file

.SH SYNOPSIS
.B grib_repack 
.I [options] grib2filein grib2fileout
.PP
.B grib -h 
.PP
for help

.SH DESCRIPTION
repack the data in 
.I grib2filein
with a different packing scheme.

.SH OPTIONS
.TP 5
\fB-h\fP 
Give help
.TP 5
\fB-pN\fP
Desired packing type, where 
.I N 
is:
.TP
\fB0\fP for simple packing
.TP
\fB1\fP for simple matrix packing
.TP
\fB2\fP for complex packing
.TP
\fB3\fP for complex packing with spatial differencing
.TP
\fB4\fP for no packing (ieee)
.TP
\fB40\fP for JPEG2000 packing
.TP
\fB41\fP for PNG packing
.TP
\fB61\fP for simple log pre-processing

.SH AUTHORS
Jeffrey Whittaker <jeffrey.s.whitaker@noaa.gov> wrote the code.
.br
Alastair McKinstry <mckinstry@debian.org> wrote this man page.


